aiodns==3.0.0
asgiref==3.6.0
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.2
django-cors-headers==3.14.0
django-filter==23.1
django-resized==1.0.2
djangorestframework==3.14.0
djangorestframework-filters==0.11.1
drf-yasg==1.21.5
email-normalize==2.0.0
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.2
packaging==23.0
Pillow==9.5.0
psycopg2-binary==2.9.6
pycares==4.3.0
pycparser==2.21
pytz==2023.3
requests==2.25.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
sqlparse==0.4.3
uritemplate==4.1.1
urllib3==1.26.15
